<apex:page controller="ManagerResponseController" action="{!initAction}" showHeader="false" sidebar="false">
    <div style="text-align:center; padding:50px; font-family:sans-serif;">
        <h1 style="color: #005fb2;">{!IF(success, 'Success', 'Error')}</h1>
        <p>{!message}</p>
    </div>
</apex:page>